::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}
img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Manrope", sans-serif;
}

main {
  background-color: hsl(218, 23%, 16%);
  height: 100vh;
  display: grid;
  place-content: center;
}

section {
  box-shadow: 1em 1.5em 3em hsl(218, 22%, 14%);
  text-align: center;
  max-height: 22em;
  min-height: 12em;
  background-color: hsl(217, 19%, 24%);
  border-radius: 16px;
  position: relative;
  display: grid;
  row-gap: 1em;
  padding: 2em 10% 3em 10%;
  grid-template-rows: max-content 1fr max-content;
  width: clamp(22em, 35vw, 40em);
  justify-items: center;
}
blockquote {
  font-size: clamp(1.3em, 1.8vw, 1.6em);
  color: hsl(193, 38%, 86%);
}

header {
  height: max-content;
  display: flex;
}

h2 {
  font-size: .9em;
  color: hsl(150, 100%, 66%);
}

button {
  cursor: pointer;
  transition: box-shadow 300ms;
  border: none;
  border-radius: 50%;
  width: 3.5em;
  aspect-ratio: 1/1;
  background-color: hsl(150, 100%, 66%);
  position: absolute;
  bottom: -1.75em;
  left: calc(50% - 1.75em);
  display: grid;
  place-content: center;
}
button:hover {
  box-shadow: 0 0 2em 0.1em hsl(150, 100%, 66%);
}

@media (width < 500px) {
  section {
    margin-inline: auto;
    width: 90%;
  }
  img[class="decoration"] {
    src: url(images/pattern-divider-mobile.svg);
  }
}
